server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3306/ms_orders
spring.datasource.username=uncledave
spring.datasource.password=123456
